{
  "ServiceBus_TRANSACTIONAL": {
    "ConnectionString": "[ENTER_CONN_STRING_HERE]"
  },
  "ServiceBus_ANALYTICAL": {
    "ConnectionString": "[ENTER_CONN_STRING_HERE]"
  },
  "Localization": {
    "DefaultCulture": "EN",
    "SupportedCultures": [
      "EN",
      "PT"
    ]
  },
  "ApplicationInsights": {
    "InstrumentationKey": "[YOUR_DEV_ONLY_APP_INSIGHTS_INST_KEY_COMES_HERE]",
    "EnableKubernetes": true
  },
  "Auth": {
    "JWTCertificate": "[YOUR_DEV_ONLY_CERTIFICATE_COMES_HERE]",
    "JWTSelfIssuer": "[ENTER_COMPANY_NAME_HERE]",
    "JWTSelfIssuedAudience": "your-domain.com",
    "SysAdminJWT": "[YOUR_DEV_ONLY_SYS_ADMIN_TOKEN_COMES_HERE]"
  },
  "AzureRedis": {
    "Configuration": "",
    "InstanceName": "",
    "SlidingExpirationSeconds": 10,
    "AbsoluteExpirationRelativeToNowSeconds": 10
  },
  "LightApi": {
    "PROFILES": {
      "Host": "http://ms-profiles.site-qa",
      "Port": -1
    },
    "NOTIFICATIONS": {
      "Host": "http://ms-notifications.site-qa",
      "Port": -1
    },
    "REACTIVEHUB": {
      "Host": "http://ms-reactivehub.site-qa",
      "Port": -1
    }
  },
  "LocalCors": {
    "LocalOrigins": [
      "https://localhost:3000",
      "https://localhost:3100",
      "https://localhost:3200",
      "https://localhost:3300",
      "https://localhost:3400"
    ]
  },
  "General": {
    "AppURLs": {
      "HomeAppURL": "https://qa.your-domain.com",
      "EmployeeAppURL": "https://qa-employees.your-domain.com",
      "ClientAppURL": "https://qa-clients.your-domain.com",
      "MemberAppURL": "https://qa-members.your-domain.com",
      "ConsumerAppURL": "https://qa-io.your-domain.com"
    }
  }
}